is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agenda
build_property.RootNamespace = Agenda
build_property.ProjectDir = C:\Users\Laris\OneDrive\Área de Trabalho\Curso blurdi\Agenda\Agenda\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Laris\OneDrive\Área de Trabalho\Curso blurdi\Agenda\Agenda
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Laris/OneDrive/Área de Trabalho/Curso blurdi/Agenda/Agenda/Views/Contato/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laris/OneDrive/Área de Trabalho/Curso blurdi/Agenda/Agenda/Views/Contato/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laris/OneDrive/Área de Trabalho/Curso blurdi/Agenda/Agenda/Views/Contato/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laris/OneDrive/Área de Trabalho/Curso blurdi/Agenda/Agenda/Views/Contato/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laris/OneDrive/Área de Trabalho/Curso blurdi/Agenda/Agenda/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laris/OneDrive/Área de Trabalho/Curso blurdi/Agenda/Agenda/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
